resourceType: "OperationOutcome"
issue<list>$(R!  A single issue associated with the action$):
  - severity<code=fatal|error|warning>$(R!  fatal | error | warning | information$):
    code<code>$(R!  Error or warning code$):
    details<CodeableConcept>$(Additional details about the error$):
    diagnostics<string>$(Additional diagnostic information about the issue$):
    location<list::string>$(Path of element(s) related to issue$):
    expression<list::string>$(FHIRPath of element(s) related to issue$):